<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Portfolio Wibsite</title>
  <link rel="stylesheet" href="public/css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>

  <div class="hero">
    <nav>
      <img src="public\images\logo.png" alt="logo" class="logo">
      <ul>
        <li> <a href="#">HOME</a> </li>
        <li> <a href="#">ABOUT</a> </li>
        <li> <a href="#">PORTFOLIO</a> </li>
        <li> <a href="#">SERICES</a> </li>
        <li> <a href="#">HIRE ME</a> </li>
      </ul>
    </nav>

    <div class="info">
      <h1>I'm <span>Kate</span> Amelia</h1>
      <p>This is my official Portfolio website to showcase my all works related to web <br> development and UI design.</p>
      <a href="#">Download CV</a>
    </div>

    <div class="img-box">
      <img src="public\images\pattern.png" alt="pattern" class="back-img">
      <img src="public\images\girl.png" alt="girl" class="main-img">
    </div>

    <div class="social-links">
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
      <a href="#"><i class="fab fa-behance"></i></a>
      <a href="#"><i class="fab fa-pinterest"></i></a>
    </div>

  </div>

</body>

</html>
